<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

    <xacro:macro name="imu_sensor" params="xyz rpy parent">
        <joint name="imu_sensor_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent}"/>
            <child link="imu_sensor_link"/>
        </joint>

        <link name="imu_sensor_link">
            <collision>
                <origin xyz="0 0 0.66" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0.66" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="iRobot/Red"/>
            </visual>
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.00000015" ixy="0" ixz="0" iyy="0.00000015" iyz="0" izz="0.00000015" />
            </inertial>
        </link>

        <gazebo reference="imu_sensor_link">
            <gravity>true</gravity>
            <sensor name='imu_sensor' type='imu'>
                <always_on>1</always_on>
                <update_rate>1000</update_rate>
                <visualize>1</visualize>
                <topic>imu</topic>
                <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
                    <topicName>imu_data</topicName>
                    <frameName>imu_sensor_link</frameName>
                    <bodyName>chassis_link</bodyName>
                    <updateRateHZ>10.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                </plugin>


                <!--
                        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
                             <bodyName>base_link</bodyName>
                             <updateRate>100.0</updateRate>
                             <topicName>imu_data</topicName>
                             <serviceName>imu_service</serviceName>
                             <gaussianNoise>0.1</gaussianNoise>
                             <xyzOffset>0 0 0</xyzOffset>
                             <rpyOffset>0 0 0</rpyOffset>
                        </plugin>
                -->
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>